# ***** BEGIN LICENCE BLOCK *****
# This file is part of OTS
#
# Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
#
# Contact: meego-qa@lists.meego.com
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# ***** END LICENCE BLOCK *****

[MODE]

#If you are not sure about what you are doing set dummy to non-zero
dummy = 1

[OPTIONS]

#A comma sepearated list of device_groups.  
devices = foo

#The URL of the image
image = http://path/to/your/image

#Your OTS Server xmlrpc url
server =  http://localhost:8080

#A comma separated list of email addresses
email = your_email@domain.com

#Arbitrary build_id
build_id = soak_test

#Software product (must be present in your OTS config)
sw_product = example_sw_product